<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javanunes</groupId>
    <artifactId>MeusAmigosTwitter</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    
  <!-- formando um jar monolítico -->
    <build>
              <plugins>
                  <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                     <configuration>
                      <archive>
                          <manifest>
                            <mainClass>com.javanunes.meusamigostwitter.SeguidoresTwitter</mainClass>
                          </manifest>  
                      </archive>
                      <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                    </configuration>
                   <executions>
                        <execution>
                            <id>make-assembly</id> 
                            <phase>package</phase> 
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
              </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
        
        <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20230227</version>
        </dependency>
        
    </dependencies>
</project>